spring.application.name=18_SpringSecurity

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_security
spring.datasource.username=goodee
spring.datasource.password=goodee

# jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# 사용자 정보 설정 (@Configuration 설정 가능)
#spring.security.user.name=goodee
#spring.security.user.password=goodee
#spring.security.user.roles=USER

# session (for security)
server.servlet.session.timeout=30m
# http 만으로 쿠키 접근 허용 (JavaScript API(document.cookie)로 접근 차단)
server.servlet.session.cookie.http-only=true
# http 연결시에만 쿠키 전송 허용 (false 인 경우 http, https 모두 허용)
server.servlet.session.cookie.secure=false
